<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO GIT AND GITHUB</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        
        .c {
            height: 100%;
            width: 96%;
            margin-left: 15px;
            margin-top: 20px;
        }
        
        h1 {
            margin-bottom: 25px;
            margin-top: 25px;
        }
        
        h2 {
            margin-bottom: 15px;
        }
        
        a {
            font-weight: bolder;
            color: darkblue;
        }
        
        a:hover {
            text-transform: uppercase;
            color: lightsalmon;
        }
        
        a:visited {
            color: darkgoldenrod;
        }
        
        body {
            background-image: url("img/bg.jpg");
            background-size: 100% 100%;
            color: white;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="c">
        <h1 style="color: darkblue;"> WELCOME TO FULLSTACK COURSE</h1>
        <h2 style="color: skyblue;">ABOUT THE COURSE</h2>
        <p>Front-end web development is everything involved in programming the user interface of a web application.</p>
        <p>Typically it refer to the <i><b>Hypertext Markup Language</b></i>(HTML),
            <i><b>Cascading Style Sheets</b></i>(CSS) and <i><b>JavaScript</b></i> portion of website production as opposed to the database or server-side programming.It encompasses everything from building a simple page of HTML text to creating complex,responsive
            HTML5 website designed to be accessed via various browsers,devices and screen sizes.
        </p>
        <h1 style="color: deeppink;">LIST OF PRACTICALS</h1>
        <p>1.Creating a web page including HTML basic skeleton using Offline HTML editor and Online Sandbox Environment.
            <a href="practicals/practical1.html" target="_blank">Practical-1.</a>
        </p>
        <p>2.Live your first Web page on GitHub.<a href="practicals/practical2.html" target="_blank">Practical-2.</a></p>
        <p>3.Create a web page showing a basic html structure using character Entities and span Tag.<a href="practicals/practical-3.html" target="_blank">Practical-3</a></p>
        <p>4.Create a website having list of all practical and their individual practical page link.
            <a href="#" target="_blank">Practical-4</a>
        </p>
        <p>5.Create a web page showing the use of image-map in the Web Application.
            <a href="practicals/practical-5.html" target="_blank">Practical-5</a></p>
        <p>6.Create a web page showing some properties using CSS.
            <a href="practicals/practical-6.html" target="_blank">Practical-6</a> </p>
        <p>7.Create layout of web page without content and responsiveness.
            <a href="practicals/practical-7.html" target="_black">Practical-7</a></p>
        <p>8.Create a Fixed navigation bar without proper links without responsiveness.
            <a href="practicals/practical-8.html">Practical-8</a>
        </p>
        <p>9. Create a Fixed navigation bar with proper links and proper with responsiveness.
            <a href="practicals/practical-9.html">Practical-9</a>
        </p>
        <p>10. Create responsive Side-bar Navigation.
            <a href="practicals/practical-10.html">Practical-10</a>
        </p>
        <p>11. Fullstack live practical book.
            <a href="practicals/practical-11.html">Practical-11</a>
        </p>
        <p>12. Create a Customer Table.
            <a href="practicals/practical-12.html">Practical-12</a>
        </p>
        <p>13.Create a Responsive Footer Template.
            <a href="practicals/practical-13.html">Practical-13</a> </p>
        <p>14.Create a Form Template.
            <a href="practicals/practical-14.html">Practical-14</a>
        </p>
    </div>
</body>

</html>