<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO BOOTSTRAP</title>
    <style>
        body {
            margin: 20px;
            background-color: ivory
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
        }
        
        div {
            box-sizing: border-box;
            background-color: lightyellow;
            color: mediumpurple;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1><u><b><i>INTRODUCTION TO BOOTSTRAP</i></b></u></h1>
    <img src="../img/BootStrap4.jpg">
    <div>
        <p>
            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.<br>            Bootstrap is the seventh-most-starred project on GitHub, with more than 142,000 stars, behind freeCodeCamp (almost 312,000 stars) and marginally behind Vue.js framework. According to Alexa Rank, Bootstrap is in the top-2000 in the USA while
            vuejs.org is in the top-7000 in the USA.<br> On January 31, 2012, Bootstrap 2 was released, which added built-in support for Glyphicons, several new components, as well as changes to many of the existing components. This version supports responsive
            web design, meaning the layout of web pages adjusts dynamically, taking into account the characteristics of the device used (whether desktop, tablet, or mobile phone). The next major version, Bootstrap 3, was released on August 19, 2013. It
            redesigned components to use flat design and a mobile first approach.

        </p>
    </div>

</body>

</html>