<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML INTRODUCTION</title>
    <style>
        body {
            background-color: palegoldenrod;
            margin: 20px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: purple;
        }
        
        div {
            box-sizing: border-box;
            background-color: salmon;
            color: springgreen;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1><u><b><i>HTML INTRODUCTION</i></b></u></h1>
    <img src="../img/html.jpg">
    <br><br>
    <div>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers
            receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. HTML
            elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics
            for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system
            for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and
            CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes from 1990 he listed "some of the many areas in which hypertext is used" and put
            an encyclopedia first.

        </p>

    </div>

</body>

</html>