<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: cadetblue;
            margin: 20px;
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: crimson;
        }
        
        .maindiv {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        
        .c {
            display: inline-block;
            background-color: darkkhaki;
            box-shadow: 5px 5px 5px 5px lightpink;
            width: 20%;
            border-radius: 10px;
            margin: 30px;
            margin: 20px 20px;
            border: 5px solid red;
            width: 500px;
        }
        
        .c-img img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 15px;
            width: 90%;
            height: 140px;
        }
        
        .t h2 {
            text-align: center;
            width: 100%;
            color: lightyellow;
            font-weight: normal;
        }
        
        .d {
            padding: 20px;
            color: mediumorchid;
            text-align: justify;
            font-weight: 500;
            line-height: 20px;
        }
        
        .link {
            box-sizing: border-box;
            background-color: mintcream;
            color: orangered;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 25px;
            border-radius: 15px;
        }
        
        .link a {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }
        
        .link a:hover {
            background-color: paleturquoise;
            cursor: pointer;
            border-radius: 10px;
            color: lightsteelblue;
            font-weight: bolder;
            transition: 1s;
        }
    </style>
</head>

<body>
    <h1>Practical-6: Create following layout using CSS layout properties</h1>
    <div class="maindiv">
        <div class="c">
            <div class="c-img">
                <img src="../img/html.jpg">
            </div>
            <div class="t">
                <h2>Introduction to HTML</h2>
            </div>
            <div class="d">
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. HTML elements
                are the building blocks of HTML pages.
            </div>
            <div class="link">
                <a href="HTML.html">Read More</a>
            </div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="../img/CSS.jpg">
            </div>
            <div class="t">
                <h2>Introduction to CSS</h2>
            </div>
            <div class="d">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including
                layout, colors, and fonts accessibility.

            </div>
            <div class="link">
                <a href="Css.html">Read More</a>
            </div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="../img/JS.jpg">
            </div>

            <div class="t">
                <h2>Introduction to JavaScript</h2>
            </div>
            <div class="d">
                JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation,
                and first-class functions.


            </div>
            <div class="link">
                <a href="JS.html">Read More</a>
            </div>
        </div>

        <div class="c">
            <div class="c-img">
                <img src="../img/BootStrap4.jpg">
            </div>

            <div class="t">
                <h2>Introduction to Bootstrap</h2>
            </div>
            <div class="d">
                Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.

            </div>
            <div class="link">
                <a href="BS.html">Read More</a>
            </div>
        </div>

</body>

</html>