<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        table {
            margin: 35px auto;
            width: 80%;
            border: 2px solid red;
        }
        
        tr,
        td {
            border-collapse: collapse;
            font-size: 20px;
            border-bottom: 2px solid chocolate;
            padding: 16px;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        
        .s {
            font-weight: 700;
            color: darkgreen;
        }
        
        .uncheck {
            font-weight: 700;
            color: darkorchid;
        }
        
        .heading {
            padding: 25px;
            background: darkslateblue;
            color: floralwhite;
        }
        
        .t {
            color: whitesmoke;
            background: chocolate;
            text-transform: uppercase;
            font-weight: 750;
            word-spacing: 6px;
            letter-spacing: 3px;
        }
        
        .fa-pencil:hover {
            cursor: pointer;
            color: lightseagreen;
        }
        
        .fa-trash:hover {
            cursor: pointer;
            color: lightgoldenrodyellow;
        }
        
        i {
            color: grey;
            margin-right: auto;
            margin-left: auto;
            letter-spacing: 10px;
        }
        
        a {
            text-decoration: none;
            font-weight: 650;
            color: blueviolet;
        }
        
        a:hover {
            text-decoration: underline;
            color: khaki;
        }
        
        tr:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <table cellspacing=0 cellpadding=0>
        <thead>
            <tr class="t">
                <td colspan="5" style="font-size: 15px;text-align:center;">
                    FullStack Live Practical Book
                </td>
            </tr>
        </thead>
        <tr>
            <th class="heading">#</th>
            <th class="heading">Practical Name</th>
            <th class="heading">Link</th>
            <th class="heading">Status</th>
            <th class="heading">Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web Page including HTML basic skeleton using Offline HTML editor and Online Sandbox Environment.
            </td>
            <td><a href="../practicals/practical1.html">Practical-1</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your first Web-page on Github.</td>
            <td><a href="../practicals/practical2.html">Practical-2</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
            <td><a href="../practicals/practical-3.html">Practical-3</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical and their individual practical page link</td>
            <td><a href="../practicals/practical-4.html">Practical-4</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="../practicals/practical-5.html">Practical-5</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using CSS layout properties.</td>
            <td><a href="../practicals/practical-6.html">Practical-6</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a layout of web page without content and responsiveness.</td>
            <td><a href="../practicals/practical-7.html">Practical-7</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Fixed navigation bar without proper links without responsiveness.</td>
            <td><a href="../practicals/practical-8.html">Practical-8</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Fixed navigation bar with proper links and propre with responsiveness.
            </td>
            <td><a href="../practicals/practical-9.html">Practical-9</a></td>
            <td class="s">Checked</td>
            <td>
                <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
                <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create responsive Side-bar Navigation menu.</td>
            <td>
                <a href="../practicals/practical-10.html">Practical-10</a>
            </td>
            <td class="uncheck">Unchecked</td>
            <i class="fa fa-pencil" arial-hidden="true" title="edit"></i>
            <i class="fa fa-trash" arial-hidden="true" title="delete"></i>
        </tr>
    </table>


</body>

</html>