<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .main-content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            color: grey;
        }
        
        footer {
            width: 100%;
            background-color: lightslategray;
        }
        
        .sec-1 {
            display: flex;
            flex-direction: row;
            padding: 30px 10px;
            justify-content: space-between;
        }
        
        .about {
            width: 40%;
        }
        
        .sec-1 h2 {
            font-size: 18px;
            color: whitesmoke;
            text-transform: uppercase;
        }
        
        .about p {
            margin-top: 10px;
            text-align: justify;
            color: lightsteelblue;
            line-height: 24px;
        }
        
        .sec-1 ul {
            list-style: none;
        }
        
        .sec-1 ul li {
            padding: 5px;
        }
        
        a {
            text-decoration: none;
            color: lightsteelblue;
        }
        
        a:hover {
            color: black;
        }
        
        span {
            color: lightsteelblue;
        }
        
        i {
            color: lightsteelblue;
            font-size: 20px;
        }
        
        .sec-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .sec-2 p {
            color: lightsteelblue;
            font-size: 24px;
            padding: 0;
        }
        
        .sec-2 a {
            display: inline-block;
            padding: 10px 15px;
            color: black;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        
        .sec-2 a:hover {
            background-color: white;
        }
        
        .sec-3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .sec-3 ul {
            list-style: none;
            margin: 20px;
        }
        
        .sec-3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            margin-right: 20px;
            background-color: #424242;
            border-radius: 50%;
        }
        
        .sec-3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        
        .sec-3 ul li:nth-child(1):hover {
            background-color: rgb(6, 6, 82);
        }
        
        .sec-3 ul li:nth-child(2):hover {
            background-color: rgb(218, 96, 136);
        }
        
        .sec-3 ul li:nth-child(3):hover {
            background-color: #3b5999;
        }
        
        .sec-3 ul li:nth-child(4):hover {
            background-color: grey;
        }
        
        .sec-3 ul li:nth-child(5):hover {
            background-color: rgb(226, 21, 21);
        }
        
        .sec-4 {
            display: flex;
            justify-content: center;
            background-color: lightpink;
            padding: 30px;
        }
        
        .sec-4 p {
            position: relative;
        }
        
        .sec-4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: black;
            transition: all .3s;
        }
        
        .sec-4 p:hover::after {
            width: 100%;
        }
        
        hr {
            opacity: 0.2;
        }
        
        @media(max-width: 767px) {
            .main-content {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 45px;
                color: grey;
            }
            footer {
                width: 100%;
                background-color: lightslategray;
            }
            .sec-1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 30px 10px;
                justify-content: space-between;
            }
            .about {
                width: 100%;
                margin-bottom: 20px;
            }
            .sec-1 h2 {
                font-size: 18px;
                color: whitesmoke;
                text-transform: uppercase;
            }
            .about p {
                margin-top: 10px;
                text-align: justify;
                color: lightsteelblue;
                line-height: 24px;
            }
            .sec-1 ul {
                list-style: none;
            }
            .sec-1 ul li {
                padding: 5px;
            }
            a {
                text-decoration: none;
                color: lightsteelblue;
            }
            a:hover {
                color: black;
            }
            span {
                color: lightsteelblue;
            }
            i {
                color: lightsteelblue;
                font-size: 20px;
            }
            .sec-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .sec-2 p {
                color: lightsteelblue;
                font-size: 24px;
                padding: 0;
            }
            .sec-2 a {
                display: inline-block;
                padding: 10px 15px;
                color: black;
                background-color: red;
                margin-left: 10px;
                border-radius: 20px;
                font-size: 22px;
            }
            .sec-2 a:hover {
                background-color: white;
            }
            .sec-3 {
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            .sec-3 ul {
                list-style: none;
                margin: 20px;
            }
            .sec-3 ul li {
                display: inline-block;
                width: 60px;
                height: 60px;
                padding: 20px;
                margin-right: 20px;
                background-color: #424242;
                border-radius: 50%;
            }
            .sec-3 ul li i {
                color: white;
                font-size: 24px;
                line-height: 20px;
                text-align: center;
            }
            .sec-3 ul li:nth-child(1):hover {
                background-color: rgb(6, 6, 82);
            }
            .sec-3 ul li:nth-child(2):hover {
                background-color: rgb(218, 96, 136);
            }
            .sec-3 ul li:nth-child(3):hover {
                background-color: #3b5999;
            }
            .sec-3 ul li:nth-child(4):hover {
                background-color: grey;
            }
            .sec-3 ul li:nth-child(5):hover {
                background-color: rgb(226, 21, 21);
            }
            .sec-4 {
                display: flex;
                justify-content: center;
                background-color: lightpink;
                padding: 30px;
            }
            .sec-4 p {
                position: relative;
            }
            .sec-4 p::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                position: absolute;
                right: 0;
                bottom: -10px;
                background-color: black;
                transition: all .3s;
            }
            .sec-4 p:hover::after {
                width: 100%;
            }
            hr {
                opacity: 0.2;
            }
        }
        
        @media(max-width: 499px) {
            .main-content {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 45px;
                color: grey;
            }
            footer {
                width: 100%;
                background-color: lightslategray;
            }
            .sec-1 {
                display: flex;
                flex-direction: column;
                padding: 30px 10px;
                justify-content: space-between;
            }
            .about {
                width: 100%;
            }
            .sec-1 h2 {
                font-size: 18px;
                color: whitesmoke;
                text-transform: uppercase;
                margin-top: 20px;
            }
            .about p {
                margin-top: 10px;
                text-align: justify;
                color: lightsteelblue;
                line-height: 24px;
            }
            .sec-1 ul {
                list-style: none;
            }
            .sec-1 ul li {
                padding: 5px;
            }
            a {
                text-decoration: none;
                color: lightsteelblue;
            }
            a:hover {
                color: black;
            }
            span {
                color: lightsteelblue;
            }
            i {
                color: lightsteelblue;
                font-size: 20px;
            }
            .sec-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .sec-2 p {
                color: lightsteelblue;
                font-size: 24px;
                padding: 0;
            }
            .sec-2 a {
                display: inline-block;
                padding: 10px 15px;
                color: black;
                background-color: red;
                margin-left: 10px;
                border-radius: 20px;
                font-size: 22px;
            }
            .sec-2 a:hover {
                background-color: white;
            }
            .sec-3 {
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            .sec-3 ul {
                list-style: none;
                margin: 20px;
            }
            .sec-3 ul li {
                display: inline-block;
                width: 40px;
                height: 40px;
                padding: 10px;
                margin-right: 10px;
                background-color: #424242;
                border-radius: 50%;
            }
            .sec-3 ul li i {
                color: white;
                font-size: 24px;
                line-height: 20px;
                text-align: center;
            }
            .sec-3 ul li:nth-child(1):hover {
                background-color: rgb(6, 6, 82);
            }
            .sec-3 ul li:nth-child(2):hover {
                background-color: rgb(218, 96, 136);
            }
            .sec-3 ul li:nth-child(3):hover {
                background-color: #3b5999;
            }
            .sec-3 ul li:nth-child(4):hover {
                background-color: grey;
            }
            .sec-3 ul li:nth-child(5):hover {
                background-color: rgb(226, 21, 21);
            }
            .sec-4 {
                display: flex;
                justify-content: center;
                background-color: lightpink;
                padding: 30px;
            }
            .sec-4 p {
                position: relative;
            }
            .sec-4 p::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                position: absolute;
                right: 0;
                bottom: -10px;
                background-color: black;
                transition: all .3s;
            }
            .sec-4 p:hover::after {
                width: 100%;
            }
            hr {
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <section class="main-content">
        Content Area
    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>
                    A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP,
                    ASP, Python, or Node)
                </p>
            </section>
            <section class="link1">
                <h2>
                    Categories
                </h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">HTML</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Tour</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact Us</h2>
                <ul>
                    <li><i class="fa fa-home"></i>
                        <span>Parwaripura,Mauranipur(jhansi)UP</span></li>
                    <li><i class="fa fa-envelope"></i>
                        <span>akharya04@gmail.com</span></li>
                    <li><i class="fa fa-phone-square"></i>
                        <span>Mobile:+91 XXXXXXXXXX</span></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-2">
            <p>Register For Free</p>
            <a href="#">SIGNUP!</a>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-4">
            <p>
                Made by <span style="color:red">&copy Astha Kharya</span>
            </p>
        </section>
    </footer>
</body>

</html>